[uwsgi]
http = :8000
chdir=/home/ubuntu/solenya
module=app.wsgi:application
pidfile=/tmp/solenya.pid
daemonize=/home/ubuntu/solenya/solenya-wsgi.log
master=True
vacuum=True
max-requests=5000
enable-threads=True
threads=40
